
Date-and-Time: Wed Jun 09 2021 19:38:10
Request Method: "POST"
Request URL: "/"
User Agent Request Header: "PostmanRuntime/7.28.0"
total requests: 1


Date-and-Time: Wed Jun 09 2021 19:38:10
Request Method: "GET"
Request URL: "/"
User Agent Request Header: "PostmanRuntime/7.28.0"
total requests: 2


Date-and-Time: Wed Jun 09 2021 19:38:16
Request Method: "GET"
Request URL: "/"
User Agent Request Header: "PostmanRuntime/7.28.0"
total requests: 3


Date-and-Time: Wed Jun 09 2021 19:38:26
Request Method: "GET"
Request URL: "/requests.txt"
User Agent Request Header: "PostmanRuntime/7.28.0"
total requests: 4

